<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:complexType name="FullName">
		<xs:sequence>
			<xs:element name="FirstName" />
			<xs:element name="Surname" />
		</xs:sequence>
	</xs:complexType>
	<xs:element name="Name">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="FullName">
					<xs:sequence>
						<xs:element name="Title" />
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
</xs:schema>
