<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:complexType name="FullName">
		<xs:all>
			<xs:element name="FirstName" />
			<xs:element name="Surname" />
		</xs:all>
	</xs:complexType>
	<xs:element name="Name" type="FullName" />
</xs:schema>
