<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:simpleType name="ChildAge">
		<xs:restriction base="xs:integer">
			<xs:maxExclusive value="18" />
		</xs:restriction>
	</xs:simpleType>
	<xs:element name="Age" type="ChildAge" />
</xs:schema>
